{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww23580\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listnr Privacy Terms of Service
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\partightenfactor0

\f0\b\fs48 \cf2 1. Information we collect
\f1\b0\fs24 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\b\fs32 \cf2 Registration
\f1\b0\fs24 \

\f0\b\fs32 	
\f2\b0 To create an account, you must provide us with data, including your name, email, and a password.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\b\fs32 \cf2 Profile
\f1\b0\fs24 \

\f0\b\fs32 	
\f2\b0 You have the choice of providing a photo and bio for your profile in order to further personalize and customize it. 
\f0\b Please do not include any personal information that you wouldn\'92t want publicly available on your profile.
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\b\fs32 \cf2 Posting and uploading
\f1\b0\fs24 \

\f0\b\fs32 	
\f2\b0 It is your choice to post any story to your profile, but be aware that there are guidelines for posting. For more on post restrictions, go to the user safety section.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\b\fs32 \cf2 Safety
\f1\b0\fs24 \

\f0\b\fs32 	We will never license your email or any of your data to any third party. 
\f2\b0 The information you share is safe on our servers.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl660\partightenfactor0

\f0\b\fs48 \cf2 2. Code of Conduct
\f1\b0\fs24 \

\f0\b\fs48 	
\fs32 Our Values
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 		
\f2\b0 Our team follows the Google Code of Conduct, which is linked below for you to read:\
	{\field{\*\fldinst{HYPERLINK "https://abc.xyz/investor/other/google-code-of-conduct/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google Code of Conduct}}
\f1\fs24 \

\f0\b\fs32 		
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li960\sl660\partightenfactor0

\f0\b\fs48 \cf2 	
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}